<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_gFYVYbotEeiyne2AwAg3NA" label="PFD_POC" description="" language="java" technicalLabel="PFD_POC" creationDate="2018-09-17T18:58:23.000+0700" author="_gFY8cLotEeiyne2AwAg3NA" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/cdttech/PFD_POC&quot;,&quot;login&quot;:&quot;cdttech&quot;,&quot;passwd&quot;:&quot;1ZV6FI0tQFh5wD2DQ9V+5w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_iblXwLotEeiyne2AwAg3NA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_iblXwbotEeiyne2AwAg3NA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_iblXwrotEeiyne2AwAg3NA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ibhtYLotEeiyne2AwAg3NA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ibhtYbotEeiyne2AwAg3NA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ibhtYrotEeiyne2AwAg3NA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_iGvwMLotEeiyne2AwAg3NA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iGvwMbotEeiyne2AwAg3NA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iGvwMrotEeiyne2AwAg3NA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iGvwM7otEeiyne2AwAg3NA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iGvwNLotEeiyne2AwAg3NA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iGvwNbotEeiyne2AwAg3NA" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iGvwNrotEeiyne2AwAg3NA" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iGvwN7otEeiyne2AwAg3NA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_iGvwOLotEeiyne2AwAg3NA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_iGvwObotEeiyne2AwAg3NA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_iGvwOrotEeiyne2AwAg3NA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_iGvwO7otEeiyne2AwAg3NA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_iGvwPLotEeiyne2AwAg3NA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_iGvwPbotEeiyne2AwAg3NA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_iGvwProtEeiyne2AwAg3NA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_iGvwP7otEeiyne2AwAg3NA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_iGvwQLotEeiyne2AwAg3NA" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_iGvwQbotEeiyne2AwAg3NA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_iGvwQrotEeiyne2AwAg3NA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_iGvwQ7otEeiyne2AwAg3NA" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_iGvwRLotEeiyne2AwAg3NA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_iGvwRbotEeiyne2AwAg3NA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_iGvwRrotEeiyne2AwAg3NA" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_iGvwR7otEeiyne2AwAg3NA" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_iGvwSLotEeiyne2AwAg3NA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_iGvwSbotEeiyne2AwAg3NA" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_iGvwSrotEeiyne2AwAg3NA" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_iGvwS7otEeiyne2AwAg3NA" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_gFY8cLotEeiyne2AwAg3NA" login="admin@cdt.com" firstName="Admin" lastName="admin" type="MDM" additionnalData="{}"/>
</xmi:XMI>
